<<<<<<< HEAD
.env
# database credentials
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="users_db"

# Node vars
SESSION_SECRET="super duper secret!"
API_KEY="0f8122fd3a6d477288870d9a4f542e1a"
=======
# database credentials
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="projectdb"

# node variables
SESSION_SECRET="super secret"
API_KEY=""
>>>>>>> fc6d6bcdbbfea1e64e76995c7271ad863eafaebe
